<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>The Broken App</title>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
  </head>

  <body>
    <!-- This code is in the public domain. Enjoy! -->
    <h1>This is a example app with a broken link and a form</h1>
    <p><a href="face.html">Good Link</a></p>    
    <p><a href="404.html">File Not Found (404) Link</a></p>
    <p><a href="form.html">Form Link</a></p>
  </body>

</html>
